WebApplication1/App_Data/NotificationSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Notification">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="endpoint">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="(http|https|mqtt|mqtts)://[a-zA-Z0-9.-]+(:[0-9]+)?(/[a-zA-Z0-9._~:/?#@!$&'()*+,;=%-]*)?"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="enabled" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>